@import "~bootstrap/scss/bootstrap";
@import "normalize.css";
@import './variables';
@import './mixins';
@import 'https://fonts.googleapis.com/css2?family=Harmattan:wght@400;700&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Changa:wght@500;600&display=swap';
*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'harmattan' , sans-serif;
}

header{
    .navbar{
        position: relative;
        .navbar-brand{
            font-family: 'changa' , sans-serif ;
            font-weight: 600;
            font-size: 30px;
            position: absolute;
            overflow: hidden;
            img{
                margin-top: 10px;
                height: 50px;
                object-fit: fill;
                width: 50px;
                
            }  
            
        }
    
        .navbar-nav{  
            .nav-item{
                margin-right: 10px;
                font-size: 25px;
                a{
                    position: relative;
                    text-decoration: none;
                    margin-right: 10px;
                    font-size: 25px;
    
                    &::before{
                        content: "";
                        position: absolute;
                        display: block;
                        width: 100%;
                        height: 4px;
                        bottom: 0;
                        left: 0;
                        background-color: $hover-color;
                        transform: scaleX(0);
                        transition: transform 0.3s ease;
                    }
                    &.active{
                        &::before{
                            background-color: $hover-color !important;
                            transform: scaleX(1);
                        }
                    }
    
                    &:hover{
    
                        &:before {
                            transform: scaleX(0.5);
                            transition: all 0.3s ease;
                        }
                    }
                }
                
            }
        }
    
        
    
        .login{
            position: relative;
            
            .user{
                margin-left: 20px;
                font-size: 25px;
                margin-top: 12px;
                color: black;
                transition: all .5s;
                &:hover{
                    color: $hover-color;
                }
            }
            &-container {
                @include button($secondary-color , $main-text-color , $main-text-color , $hover-color);
                // position: absolute;
                z-index: 1;
                padding: 3px 15px !important;
                top: 25px;
                left: -37px;
                border: 1px solid $border-color;
                transition: all .5s ease-in-out;
                transform: translateY(0);
                opacity: 50% ;
                visibility: visible;
                @media (max-width: 992px ) {
                    visibility:hidden;
                    
                }
            }
            
    
    
            &:hover {
                .login-container {
                    visibility: visible;
                    transform: translateY(25px);
                    opacity: 100%;
                    transition: opacity 1s;
                    
                }
            }
        }
    
    }
}

main{
    .who-are-we{
        position: relative;
        min-height: 550px;
        background-image: url(../images/background-sec1.jpg);
        background-position: center ;
    
        .layout{
            position: absolute;
            background-color: rgb(0, 0, 0, 0.8);;
            width:100%;
            height: 100%;
            top: 0;
            left: 0;
            h4{
                color: $main-text-color ;
                margin: 150px 120px 100px ;
                font-size: 40px;
                
            }
    
            .btn{
                @include button($secondary-color , $main-text-color , $main-text-color , $hover-color);
    
            }
        }
                        
    
    }

    .services{
        background-color: #18151f;
        background: linear-gradient(0deg, #18151f 100% , $hover-color 0%);
        h1{
            font-family: 'changa' , sans-serif ;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 55px;
            color: $main-text-color;
        }
        .card{
            border: none;
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            overflow:hidden;
            min-height:300px;
            box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
            margin: 15px;
  

          
            @media (max-width: 768px) {
                min-height:300px;

            }
          
            @media (max-width: 420px) {
                min-height:250px;
            }
          
           &.card-has-bg{
                transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
                background-size:120%;
                background-repeat:no-repeat;
                background-position: center center;
                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: inherit;
                    filter: grayscale(100%);}
            
                    &:hover {
                        transform: scale(0.98);
                        box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
                        background-size:130%;
                        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
                
                    .card-img-overlay {
                        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
                        background: $secondary-color;
                        background: linear-gradient(0deg, rgb(0, 0, 0, 0.8) 0%, rgb(0, 0, 0, 0.6) 100%);
                    }
                }
            }
            .card-icon{
                background: none;
                border-top: none;
                .feature{
                    img{
                        border:solid 3px rgba(255,255,255,0.3);
                    }
                }
            }
            .card-meta{color:#26BD75}
            .card-body{ 
                transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
                .feature{
                    font-size: 35px;
                    margin-top: -15px;
                }
                h2{
                    font-family: 'changa' , sans-serif ;
                }
                h4{
                    margin-top: 30px;  
                    font-size: 28px;  
                }
                @media (max-width: 992px) {
                    h4{
                        font-size: 20px;
                        margin-top: 20px;
                    }
                }

            }
            &:hover {
                .card-body{
                    margin-top:15px;
                    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
                }
                cursor: pointer;
                transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            }
            .card-img-overlay {
                transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
                background: $main-text-color;
                background: linear-gradient(0deg, rgb(0, 0, 0, 0.8) 0%, rgba(255, 255, 255, 0.6) 100%);
            }
        }

    }

    .offers{
        a, a:hover {
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        
        #pageHeaderTitle {
            font-family: 'changa' , sans-serif ;
            margin: 35px 0;
            text-align: center;
            font-size: 50px;
        }
        
        /* Cards */
        .postcard {
            flex-wrap: wrap;
            display: flex;
            box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
            border-radius: 10px;
            margin: 0 0 2rem 0;
            overflow: hidden;
            position: relative;
            color: #ffffff;
        
            &.dark {
                background-color: #18151f;
            }
            
            .t-dark {
                color: #18151f;
            }
            
            a {
                color: inherit;
            }
            
            h1,	.h1 {
                margin-bottom: 0.5rem;
                font-weight: 500;
                line-height: 1.2;
            }
            
            .small {
                font-size: 80%;
            }
        
            .postcard__title {
                font-size: 1.75rem;
            }
        
            .postcard__img {
                max-height: 180px;
                width: 100%;
                object-fit: cover;
                position: relative;
            }
            
            .postcard__img_link {
                display: contents;
            }
            
            .postcard__bar {
                width: 50px;
                height: 10px;
                margin: 10px 0;
                border-radius: 5px;
                background-color: #424242;
                transition: width 0.2s ease;
            }
            
            .postcard__text {
                padding: 1.5rem;
                position: relative;
                display: flex;
                flex-direction: column;
            }
            
            .postcard__preview-txt {
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: justify;
                height: 100%;
            }
            
            .postcard__tagbox {
                display: flex;
                flex-flow: row wrap;
                font-size: 14px;
                margin: 20px 0 0 0;
                    padding: 0;
                justify-content: center;
            
                .tag__item {
                    display: inline-block;
                    background: rgba(83, 83, 83, 0.4);
                    border-radius: 3px;
                    padding: 2.5px 10px;
                    margin: 0 5px 5px 0;
                    cursor: default;
                    user-select: none;
                    transition: background-color 0.3s;
                
                    &:hover {
                        background: rgba(83, 83, 83, 0.8);
                    }
                }
            }
        
            &:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(-70deg, #424242, transparent 50%);
                opacity: 1;
                border-radius: 10px;
            }
            
            &:hover .postcard__bar {
                width: 100px;
            }
        }
        
        @media screen and (min-width: 769px) {
          .postcard {
            flex-wrap: inherit;
        
            .postcard__title {
                font-size: 2rem;
            }
        
            .postcard__tagbox {
                justify-content: start;
            }
        
            .postcard__img {
                max-width: 300px;
                max-height: 100%;
                transition: transform 0.3s ease;
            }
        
            .postcard__text {
                padding: 3rem;
                width: 100%;
            }
        
            .media.postcard__text:before {
                content: "";
                position: absolute;
                display: block;
                background: #18151f;
                top: -20%;
                height: 130%;
                width: 55px;
            }
        
            &:hover .postcard__img {
                transform: scale(1.1);
            }
        
            &:nth-child(2n+1) {
                flex-direction: row;
            }
        
            &:nth-child(2n+0) {
                flex-direction: row-reverse;
            }
        
            &:nth-child(2n+1) .postcard__text::before {
                left: -12px !important;
                transform: rotate(4deg);
            }
        
            &:nth-child(2n+0) .postcard__text::before {
                right: -12px !important;
                transform: rotate(-4deg);
            }
          }
        }
        @media screen and (min-width: 1024px){
            .postcard__text {
                padding: 2rem 3.5rem;
            }
                
            .postcard__text:before {
                content: "";
                position: absolute;
                display: block;
                
                top: -20%;
                height: 130%;
                width: 55px;
            }
            
            .postcard.dark {
                    .postcard__text:before {
                        background: #18151f;
                    }
            }
        }
        
        /* COLORS */

        // green-card
        .postcard .postcard__tagbox .green.play:hover {
            background: $main-green;
            color: black;
        }
        .green .postcard__title:hover {
            color: $main-green;
        }
        .green .postcard__bar {
            background-color: $main-green;
        }
        .green::before {
            background-image: linear-gradient(
                -30deg,
                $main-green-rgb-015,
                transparent 50%
            );
        }
        .green:nth-child(2n)::before {
            background-image: linear-gradient(30deg, $main-green-rgb-015, transparent 50%);
        }
        
        // blue-card
        .postcard .postcard__tagbox .blue.play:hover {
            background: $main-blue;
        }
        .blue .postcard__title:hover {
            color: $main-blue;
        }
        .blue .postcard__bar {
            background-color: $main-blue;
        }
        .blue::before {
            background-image: linear-gradient(-30deg, $main-blue-rgb-015, transparent 50%);
        }
        .blue:nth-child(2n)::before {
            background-image: linear-gradient(30deg, $main-blue-rgb-015, transparent 50%);
        }
        
        @media screen and (min-width: 769px) {
            .green::before {
                background-image: linear-gradient(
                    -80deg,
                    $main-green-rgb-015,
                    transparent 50%
                );
            }
            .green:nth-child(2n)::before {
                background-image: linear-gradient(
                    80deg,
                    $main-green-rgb-015,
                    transparent 50%
                );
            }
        
            .blue::before {
                background-image: linear-gradient(
                    -80deg,
                    $main-blue-rgb-015,
                    transparent 50%
                );
            }
            .blue:nth-child(2n)::before {
                background-image: linear-gradient(80deg, $main-blue-rgb-015, transparent 50%);
            }
        }
    }
}

footer{
    background-color: #18151f;
    min-height: 300px;
    .row{
        margin-left: 0;
        margin-right: 0;
        #map{
            display: flex;
            justify-content: center;
            align-items: center;
            .smap{
                border: 2px solid white;
            }
        }
        .contact-us{
            color: $main-text-color;
            h5{
                font-family: 'changa' , sans-serif ;
                font-size: 30px;
                margin-top: 25px;
                margin-right: 75px;
            }
            ul{
                list-style: none;
                margin-right: 100px;
                margin-top: 30px;
                li{
                    font-size: 18px;
                    margin-bottom: 25px;
                }
            }
            

        }
    }
    .copyrights{
        color: grey;
    }
}




// TURKEY PAGE /////////////////
/////////////////////////////

main{
    .introduction{
        position: relative;
        height: 550px;
        background-position: center;
        background-size: cover;
        background-image: 
        linear-gradient(to right, rgb(121, 221, 9, 0.3) , rgba(106, 148, 58, 0.4)), 
        url(../images/city.jpg);
        .intro{
            position: absolute;
            color: $main-text-color;
            top: 20%;
            right: 15%;
            left: 15%;
            @media (max-width: 1100px) {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            h1,p{
                float: right;
            }
            h1{
                font-family: 'changa' , sans-serif ;
                color: $main-green;
                font-size: 50px;
                @media (max-width: 1100px) {
                    font-size: 50px;
                }
            }
            p{
                font-size: 30px;
                margin: 45px 5px 0 340px;
                @media (max-width: 1100px) {
                    margin: 0;
                    font-size: 30px;
                }
            }
            
        }
        .btn{
            position: absolute;
            @include button($main-green ,$main-text-color, $main-text-color , $main-blue-rgb-015);
            top: 70%;
            right: 15%;
            @media (max-width: 1200px) {
                display: none;

            }
        }
        
    }

    .about-turkey{
        background-color: rgb(167, 218, 108 , 0.7);
        h1{
            font-family: 'changa' , sans-serif ;
            font-size: 55px;
        }
        p{
            font-size: 35px;
            margin: 16px 100px ;
            @media (max-width: 1100px) {
                margin: 0;
            }
        }
        
    }

    // .gallery{
    //     .container h1 {
    //         font-family: 'changa' , sans-serif ;
    //         font-weight: 700;
    //         font-size: 50px;
    //     }
    //     hr {
    //         border: 0;
    //         height: 3px;
    //         background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    //     }
        
    //     .thumbnail {
    //         margin-bottom:6px;
    //       display:flex;
    //       flex-wrap: wrap;
    //     }
        
            
    //     .blur {
    //         transform: scale(0.9);
    //         opacity: 0.6;
    //         filter: blur(2px);
    //     }
    // }

    .gallery{
        &-head{
            h1{
                font-family: 'changa' , sans-serif ;
                font-size: 45px;
            }
        }
        .card{
            border: none;
            transition: all .5s ;
            .card-body{
                h5{
                    font-family: 'changa' , sans-serif ;
                    color: $main-green;
                }
                .card-title1{
                    font-family: 'changa' , sans-serif ;
                    font-size: 35px;
                }
            }
            .card-img-top{
                border-top-left-radius: 0 !important;
                border-top-right-radius: 0 !important;
                border: 3px solid $main-green;
            }
            .card-img-top1{
                border-top-left-radius: 0 !important;
                border-top-right-radius: 0 !important;
                border: 5px solid $main-green;
            }
            .card-text1{
                font-size: 20px;
            }
            &:hover{
                box-shadow: 0px -2px 30px 0px rgb(102 102 102 / 9%);
            }
        }
    }

}




// EGY PAGE ///////////////////
//////////////////////////////


main{
    .introduction-egy{
        position: relative;
        height: 550px;
        background-position: center;
        background-size: cover;
        background-image: 
        linear-gradient(to right, rgba(0, 25, 41, 0.5), rgba(8, 56, 87, 0.3) ), 
        url(../images/egybackground.jpg);
        .intro{
            position: absolute;
            color: $main-text-color;
            top: 20%;
            right: 15%;
            left: 15%;
            @media (max-width: 1100px) {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            h1,p{
                float: right;

            }
            h1{
                font-family: 'changa' , sans-serif ;
                color: $main-blue;
                font-size: 50px;
                @media (max-width: 1100px) {
                    font-size: 50px;
                }
            }
            p{
                font-size: 30px;
                margin: 45px 5px 0 340px;
                @media (max-width: 1100px) {
                    margin: 0;
                    font-size: 30px;
                }
            }
            
        }
        .btn{
            position: absolute;
            @include button($main-blue ,$main-text-color, $main-text-color , $main-blue-rgb-015);
            top: 70%;
            right: 15%;
            @media (max-width: 1200px) {
                display: none;

            }
        }
    }

    .about-egypt{
        background-color: rgba(177, 204, 216, 0.501);
        height: auto;
        .side-img{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .side-text{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-bottom: 30px;
        }
        h1{
            display: flex;
            justify-content: flex-start;
            font-family: 'changa' , sans-serif ;
            font-size: 55px;
            color: $main-blue;
        }
        p{
            font-size: 25px;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;

        }
    }

    .carousel{
        .carousel-inner{
            .carousel-item{
                img{
                    height: 500px;
                }
            }
        }
    }
}


// SIGN-IN PAGE ///////////////////
//////////////////////////////


.form-container{
    background-color: #fff;
    font-family: 'Titillium Web', sans-serif;
    font-size: 0;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 25px -15px rgba(0, 0, 0, 0.3);
    .title{
        color: #000;
        font-size: 25px;
        font-weight: 600;
        text-transform: capitalize;
        margin: 0 0 25px;
        font-family: 'changa' , sans-serif ;
        &:after{
            content: '';
            background-color: #00A9EF;
            height: 3px;
            width: 60px;
            margin: 10px 0 0;
            display: block;
            clear: both;
        }
    }

    .sub-title{
        color: #333;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        margin: 0 0 20px;
    }

    .form-horizontal{ 
        font-size: 0; 
        .form-group{
            color: #333;
            width: 50%;
            padding: 0 8px;
            margin: 0 0 15px;
            display: inline-block;
            &:nth-child(4){ 
                margin-bottom: 30px; 
            }
            label{
                font-size: 17px;
                font-weight: 600;
            }
        }
        .form-control{
            color: #888;
            background: #fff;
            font-weight: 400;
            letter-spacing: 1px;
            height: 40px;
            padding: 6px 12px;
            border-radius: 10px;
            border: 2px solid #e7e7e7;
            box-shadow: none;
            &:focus{
                box-shadow: 0 0 5px #dcdcdc;         
            }
        }
        .check-terms{
            padding: 0 8px;
            margin: 0 0 25px;
            .check-label{
                color: #333;
                font-size: 14px;
                font-weight: 500;
                font-style: italic;
                vertical-align: top;
                display: inline-block;
            }
            .checkbox{
                height: 17px;
                width: 17px;
                min-height: auto;
                margin: 2px 8px 0 0;
                border: 2px solid #d9d9d9;
                border-radius: 2px;
                cursor: pointer;
                display: inline-block;
                position: relative;
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                transition: all 0.3s ease 0s;
                &:before{
                    content: '';
                    height: 5px;
                    width: 9px;
                    border-bottom: 2px solid #00A9EF;
                    border-left: 2px solid #00A9EF;
                    transform: rotate(-45deg);
                    position: absolute;
                    left: 2px;
                    top: 2.5px;
                    transition: all 0.3s ease;
                }
                &:checked:before{ 
                    opacity: 1; 
                }
                &:not(:checked):before{ 
                    opacity: 0; 
                }
                &:focus{ 
                    outline: none; 
                }
            }
            
        }
        .signup{
            color: #fff;
            background: #00A9EF;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 160px;
            padding: 8px 15px 9px;
            border-radius: 10px;
            transition: all 0.3s ease 0s;
        }
        .btn{
            &:hover,:focus{
                text-shadow: 0 0 5px rgba(0,0,0,0.5);
                box-shadow: 3px 3px rgba(0,0,0,0.15),5px 5px rgba(0,0,0,0.1);
                outline: none;
            }
        }
    }

    .signin-link{
        color: #333;
        font-size: 14px;
        width: calc(100% - 190px);
        margin-right: 30px;
        display: inline-block;
        vertical-align: top;
        a{
            color: #00A9EF;
            font-weight: 600;
            transition: all 0.3s ease 0s;
            &:hover{ 
                text-decoration: underline; 
            }
        }

    }

}


@media only screen and (max-width:479px){
    .form-container .form-horizontal .form-group{ width: 100%; }
    .form-container .signin-link{
        width: 100%;
        margin: 0 10px 15px;
    }
}


// LOG-IN PAGE ///////////////////
//////////////////////////////
#first{
    margin-bottom: 30px;
    margin-top: 30px;
}
.myform{
    background-color: #fff;
    font-family: 'Titillium Web', sans-serif;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 25px -15px rgba(0, 0, 0, 0.3);
    a{
        text-decoration:none !important;
    }
    h1{
        font-family: 'changa' , sans-serif ;
    }
    .myform{
        position: relative;
        display: -ms-flexbox;
        display: flex;
        padding: 1rem;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 1.1rem;
        outline: 0;
        max-width: 500px;
    }
    .mybtn{
        width: 100%;
    }
    
    .login-or {
        position: relative;
        color: #aaa;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .span-or {
        display: block;
        position: absolute;
        left: 50%;
        top: -2px;
        margin-left: -25px;
        background-color: #fff;
        width: 50px;
        text-align: center;
    }
    .hr-or {
        height: 1px;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
    .google {
        color:#666;
        width:100%;
        height:40px;
        text-align:center;
        outline:none;
        border: 1px solid lightgrey;
    }
        form .error {
        color: #ff0000;
    }
    #second{
        display:none;
    }
}
    



// RESPONSIVENESS

// Small devices (landscape phones, 576px and down)
@media (max-width: 576px) {
    .container{
        position: relative;
        margin-bottom: 10px;
        .navbar-brand{
            position: absolute;
            right: 30% !important;

        }
    }

    .who-are-we{
        .layout{
            h4{
                margin: 120px 30px 90px !important;
                font-size: 30px !important;
            }
        }
    }

}

// Medium devices (tablets, 768px and down)
@media (max-width: 768px ) {
    .card-body{ 
        h4{
            margin-top: 20px !important;  
            font-size: 20px !important;             
         }
    }

}

@media (max-width: 845px ) {

    .who-are-we{
        position: relative;
        .layout{
            position: absolute;
            justify-content: center;
            align-items: center;
            h4{
                margin: 60px !important;
            }
        }
    }

}

// Large devices (desktops, 992px and down)
@media (max-width: 992px) {

    .container{
        position: relative;
        margin-bottom: 10px;
        .navbar-brand{
            position: absolute;
            right: 38%;
            top: -13px;
            margin-right: 0;
        }
        .login{
            position: absolute;
            top: 6px;
            float: left;
            .user{
                margin-left: 0 !important;
            }
        }

        .navbar-toggler{
            margin-top: 5px;
        }
    }


    
    

}

// X-Large devices (large desktops, 1200px and down)
@media (max-width: 1200px) {}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {}




